---
  - name: create personal group
    group: name=jarrod gid=1000 state=present

  - name: create personal account
    user: name=jarrod
           uid=1000
           group=jarrod
           groups=wheel
           state=present

  - name: create personal account
    copy: src=bashrc
          dest={{ home_dir }}/.bashrc
          owner=jarrod
          group=jarrod

  - name: ensure .config exists
    file: path={{ home_dir }}/.config
          state=directory
          owner=jarrod
          group=jarrod
          mode=0700

  - name: configure i3
    copy: src=config/i3
          dest={{ home_dir }}/.config
          owner=jarrod
          group=jarrod

  - name: configure i3status
    copy: src=config/i3status
          dest={{ home_dir }}/.config
          owner=jarrod
          group=jarrod

  - name: configure special directories
    copy: src=config/user-dirs.dirs
          dest={{ home_dir }}/.config/user-dirs.dirs
          owner=jarrod
          group=jarrod

  - name: configure pip
    copy: src=pip.conf
          dest={{ home_dir }}/.pip.conf
          owner=jarrod
          group=jarrod

  - name: configure Rprofile
    copy: src=Rprofile
          dest={{ home_dir }}/.Rprofile
          owner=jarrod
          group=jarrod

  - name: configure xinitrc
    copy: src=xinitrc
          dest={{ home_dir }}/.xinitrc
          owner=jarrod
          group=jarrod


  - name: configure Xresources
    copy: src=Xresources
          dest={{ home_dir }}/.Xresources
          owner=jarrod
          group=jarrod
