---

- name: Bootstrap systems after clean install
  hosts: local
  user: root
  roles: 
    - update
    - repos
    - xfce
    - dev
#    - selinux
    - ntp
    - packages
    - autofs
#    - gdm
    - ldap
#    - nvidia
##    - runlevel
