---

- name: Bootstrap systems after clean install
  hosts: pfc
  user: root
  roles: 
#    - update
#?    - repos
#?    - xfce
    - abrt
    - dev
    - selinux
#?    - ntp
    - packages
    - fmri
#?    - ldap
    - autofs
    - monitor
##    - gdm
##    - runlevel
##    - nvidia
##    - packages
