---
  - name: install default packages
    yum: name={{ item }} state=present
    with_items:
      - "htop"
      - "aspell"
      - "aspell-en"
      - "compat-db47"
      - "compat-db-headers"
      - "compat-libf2c-34"
      - "compat-libstdc++-33"
      - "expect"
      - "filezilla"
      - "firefox"
      - "fontconfig-devel"
      - "freeglut"
      - "freeglut-devel"
      - "freetype-devel"
      - "GConf2-gtk"
      - "git-all"
      - "glib"
      - "imake"
      - "lesstif"
      - "libaio"
      - "libdrm-devel"
      - "libdwarf"
      - "libICE-devel"
      - "libiodbc"
      - "liboil"
      - "libSM-devel"
      - "libssh"
      - "libvdpau"
      - "libX11-devel"
      - "libx86"
      - "libXau-devel"
      - "libxcb-devel"
      - "libXdamage-devel"
      - "libXext-devel"
      - "libXfixes-devel"
      - "libXft-devel"
      - "libXp"
      - "libXp-devel"
      - "libXrender-devel"
      - "libXScrnSaver"
      - "libXt-devel"
      - "libXxf86vm-devel"
      - "mesa-demos"
      - "mesa-libGL-devel"
      - "mesa-libGLU-devel"
      - "mesa-libGLw"
      - "mesa-libOSMesa"
      - "netpbm"
      - "netpbm-progs"
      - "perl-Authen-SASL"
      - "perl-DBD-MySQL"
      - "perl-DBI"
      - "perl-Digest-HMAC"
      - "perl-Digest-SHA1"
      - "perl-GSSAPI"
      - "perl-Net-SMTP-SSL"
      - "perl-TermReadKey"
      - "perl-Tk"
      - "perl-version"
      - "perl-X11-Protocol"
      - "postgresql-libs"
      - "python-babel"
      - "python-bugzilla"
      - "python-docutils"
      - "python-jinja2"
      - "python-pygments"
      - "python-reportlab"
      - "python-sphinx"
      - "rpmdevtools"
      - "screen"
      - "tcl-devel"
      - "tcsh"
      - "tix"
      - "tix-devel"
      - "tk"
      - "tk-devel"
      - "vim-enhanced"
      - "vim-X11"
      - "wxBase"
      - "wxGTK"
      - "xdg-user-dirs"
      - "xorg-x11-apps"
      - "xorg-x11-fonts-ISO8859-1-100dpi"
      - "xorg-x11-fonts-misc"
      - "xorg-x11-proto-devel"
      - "xterm"
      - "xz-lzma-compat"
