---
  - name: upgrade all packages
    yum: name=* state=latest

  - name: install editors
    yum: name="@Editors" state=latest

  - name: install default packages
    yum: name={{ item }} state=latest
    with_items:
      - "htop"

  - include: rpmfusion.yml tags=test
  - include: post.yml tags=test
