---
  - name: install post packages
    yum: name={{ item }} state=latest
    with_items:
      - "vim-enhanced"
      - "zsh"
      - "pass"
      - "i3"
      - "i3status"
      - "network-manager-applet"
      - "iotop"
      - "sysstat"
      - "smartmontools"
      - "keychain"
      - "xterm"
      - "keepassx"
      - "pandoc"
      - "xterm"
      - "keepassx"
      - "pandoc"
      - "volumeicon"
      - "pavucontrol"
      - "rst2pdf"
      - "ImageMagick"
      - "lyx"
      - "youtube-dl"
      - "rpy"
      - "aspell"
      - "system-config-printer"
      - "foomatic"
      - "recordmydesktop"
      - "mplayer"
      - "gnupg"
