---
  - name: install Python packages
    yum: name={{ item }} state=latest
    with_items:
      - "python-networkx"
      - "python-matplotlib-qt4"
      - "Cython"
      - "pexpect"
      - "python-pip"
      - "python-sphinx"
      - "python-pygments"
      - "python-virtualenvwrapper"
