---
  - name: install development tools
    yum: name="@Development Tools" state=latest

  - name: install development tools
    yum: name="@Additional Development" state=latest
    when: ansible_distribution == 'CentOS'

  - name: install C development environment
    yum: name="@C Development Tools and Libraries" state=latest
    when: ansible_distribution == 'Fedora'

  - name: install D development environment
    yum: name="@D Development Tools and Libraries" state=latest
    when: ansible_distribution == 'Fedora'

  - name: install Python packages
    yum: name={{ item }} state=latest
    with_items:
      - "python-ipython-notebook"
      - "scipy"
      - "python-matplotlib"
      - "Mayavi"
      - "sympy"
      - "Cython"
      - "python-networkx"
      - "python-networkx-drawing"
      - "pexpect"
      - "python-nose"
      - "python-pip"
      - "python-sphinx"
      - "python-pygments"
      - "python-pandas"
      - "python-virtualenv"
    when: ansible_distribution == 'Fedora'
